<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario de Promesas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="fondo"></div>
    <h1>Calendario de Promesa</h1>
    <p class="subtitulo">Descubre cada día un mensaje especial para ti, Durante estos 30 Dias veremos versículos y promesas de Dios para tu vida hasta tu regreso a Paraguay.</p>
    <p>Te animo a que puedas reflexionar en estos versículos y sean motivos de oración y ayuda para ti,no te olvides de resaltar esto en tu biblia</p>
    <div class="calendario" id="calendario"></div>

    <!-- Modal -->
<div id="modal">
    <div id="modal-contenido">
        <p id="versiculo"></p> <!-- Aquí se mostrará el versículo -->
        <p id="explicacion"></p> <!-- Aquí irá la explicación -->
        <button id="cerrar-modal">Cerrar</button>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>